# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: LittleEndianExplicit
(0002,0000) UL 170                                      #   4, 1 MetaElementGroupLength
(0002,0001) OB 01\00                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =CTImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.6.1.4.1.22213.1.2689.1]             #  26, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianImplicit                    #  18, 1 TransferSyntaxUID
(0002,0012) UI [1.3.6.1.4.1.22213.1.143]                #  24, 1 ImplementationClassUID
(0002,0013) SH [0.5]                                    #   4, 1 ImplementationVersionName
(0002,0016) AE [POSDA_ANON]                             #  10, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: LittleEndianImplicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\AXIAL]                 #  22, 3 ImageType
(0008,0012) DA [20010514]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [065942]                                 #   6, 1 InstanceCreationTime
(0008,0016) UI =CTImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.6.1.4.1.22213.1.2689.1]             #  26, 1 SOPInstanceUID
(0008,0020) DA [20010514]                               #   8, 1 StudyDate
(0008,0021) DA [20010514]                               #   8, 1 SeriesDate
(0008,0022) DA [20010514]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20010514]                               #   8, 1 ContentDate
(0008,0030) TM [065337]                                 #   6, 1 StudyTime
(0008,0031) TM [065834]                                 #   6, 1 SeriesTime
(0008,0032) TM [065908]                                 #   6, 1 AcquisitionTime
(0008,0033) TM [065942]                                 #   6, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [CT]                                     #   2, 1 Modality
(0008,0070) LO [GE MEDICAL SYSTEMS]                     #  18, 1 Manufacturer
(0008,0080) LO [Univ. of Utah Radiation Oncology]       #  32, 1 InstitutionName
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysiciansName
(0008,1010) SH (no value available)                     #   0, 0 StationName
(0008,1030) LO [Liver SBRT]                             #  10, 1 StudyDescription
(0008,103e) LO [T=60%,PR=56% -> 63%,AR(cm)=1.54 -> 1.85  4D Cine] #  48, 1 SeriesDescription
(0008,1060) PN (no value available)                     #   0, 0 NameOfPhysiciansReadingStudy
(0008,1070) PN (no value available)                     #   0, 0 OperatorsName
(0008,1090) LO [LightSpeed RT16]                        #  16, 1 ManufacturersModelName
(0008,1140) SQ (Sequence with undefined length #=1)     # u/l, 1 ReferencedImageSequence
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,1150) UI =CTImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.6.1.4.1.22213.1.2689.2]             #  26, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0009,0010) LO [GEMS_IDEN_01]                           #  12, 1 PrivateCreator
(0009,1001) ?? 43\54\5f\4c\49\47\48\54\53\50\45\45\44\20 #  14, 1 Unknown Tag & Data
(0009,1002) ?? 43\54\30\32                              #   4, 1 Unknown Tag & Data
(0009,1004) ?? 4c\69\67\68\74\53\70\65\65\64\20\52\54\31\36\20 #  16, 1 Unknown Tag & Data
(0009,1027) ?? 1a\c7\16\48                              #   4, 1 Unknown Tag & Data
(0009,10e3) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(0010,0010) PN [bond]                                   #   4, 1 PatientsName
(0010,0020) LO [15061986]                               #   8, 1 PatientID
(0010,0030) DA [09112001]                               #   0, 0 PatientsBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientsSex
(0010,1010) AS [072Y]                                   #   4, 1 PatientsAge
(0010,21b0) LT (no value available)                     #   0, 0 AdditionalPatientHistory
(0012,0062) CS [YES]                                    #   4, 1 PatientIdentifyRemoved
(0012,0063) LO [Posda Anonymizer\AnonymizeSearch.pl\Anonymize.pl] #  48, 3 DeIdentificationMethod
(0018,0022) CS [CINE MODE]                              #  10, 1 ScanOptions
(0018,0050) DS [1.250000]                               #   8, 1 SliceThickness
(0018,0060) DS [120]                                    #   4, 1 KVP
(0018,0090) DS [500.000000]                             #  10, 1 DataCollectionDiameter
(0018,1020) LO [07BW08.3]                               #   8, 1 SoftwareVersions
(0018,1030) LO (no value available)                     #   0, 0 ProtocolName
(0018,1100) DS [518.000000]                             #  10, 1 ReconstructionDiameter
(0018,1110) DS [1062.550049]                            #  12, 1 DistanceSourceToDetector
(0018,1111) DS [605.945007]                             #  10, 1 DistanceSourceToPatient
(0018,1120) DS [0.000000]                               #   8, 1 GantryDetectorTilt
(0018,1130) DS [210.000000]                             #  10, 1 TableHeight
(0018,1140) CS [CW]                                     #   2, 1 RotationDirection
(0018,1150) IS [500]                                    #   4, 1 ExposureTime
(0018,1151) IS [392]                                    #   4, 1 XRayTubeCurrent
(0018,1152) IS [24]                                     #   2, 1 Exposure
(0018,1160) SH [BODY FILTER]                            #  12, 1 FilterType
(0018,1170) IS [47400]                                  #   6, 1 GeneratorPower
(0018,1190) DS [1.200000]                               #   8, 1 FocalSpots
(0018,1210) SH [STANDARD]                               #   8, 1 ConvolutionKernel
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0019,0010) LO [GEMS_ACQU_01]                           #  12, 1 PrivateCreator
(0019,1002) ?? 90\03\00\00                              #   4, 1 Unknown Tag & Data
(0019,1003) ?? 33\38\39\2e\37\35\30\30\30\30            #  10, 1 Unknown Tag & Data
(0019,1004) ?? 31\2e\30\32\33\39\30\30                  #   8, 1 Unknown Tag & Data
(0019,100f) ?? 31\32\39\31\2e\35\30\30\30\30\30\20      #  12, 1 Unknown Tag & Data
(0019,1011) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1018) ?? 53\20                                    #   2, 1 Unknown Tag & Data
(0019,101a) ?? 53\20                                    #   2, 1 Unknown Tag & Data
(0019,1023) ?? 30\2e\30\30\30\30\30\30                  #   8, 1 Unknown Tag & Data
(0019,1024) ?? 32\30\37\2e\38\30\33\39\30\39            #  10, 1 Unknown Tag & Data
(0019,1025) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(0019,1026) ?? 53\00\00\00                              #   4, 1 Unknown Tag & Data
(0019,1027) ?? 30\2e\35\30\30\30\30\30                  #   8, 1 Unknown Tag & Data
(0019,102c) ?? ab\22\00\00                              #   4, 1 Unknown Tag & Data
(0019,102e) ?? 30\2e\30\30\30\30\30\30                  #   8, 1 Unknown Tag & Data
(0019,102f) ?? 31\39\36\38\2e\30\30\30\30\30\30\20      #  12, 1 Unknown Tag & Data
(0019,1039) ?? 10\00                                    #   2, 1 Unknown Tag & Data
(0019,1042) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1043) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1047) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(0019,1052) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(0019,106a) ?? 02\00                                    #   2, 1 Unknown Tag & Data
(0020,000d) UI [1.3.6.1.4.1.22213.1.2689.3]             #  26, 1 StudyInstanceUID
(0020,000e) UI [1.3.6.1.4.1.22213.1.2689.4]             #  26, 1 SeriesInstanceUID
(0020,0010) SH (no value available)                     #   0, 0 StudyID
(0020,0011) IS [306]                                    #   4, 1 SeriesNumber
(0020,0012) IS [2]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [13]                                     #   2, 1 InstanceNumber
(0020,0032) DS [-259.000\-259.000\25.250]               #  24, 3 ImagePositionPatient
(0020,0037) DS [1.000000\0.000000\0.000000\0.000000\1.000000\0.000000] #  54, 6 ImageOrientationPatient
(0020,0052) UI [1.3.6.1.4.1.22213.1.2689.5]             #  26, 1 FrameOfReferenceUID
(0020,1040) LO [SN]                                     #   2, 1 PositionReferenceIndicator
(0020,1041) DS [25.250]                                 #   6, 1 SliceLocation
(0021,0010) LO [GEMS_RELA_01]                           #  12, 1 PrivateCreator
(0021,1003) ?? 03\00                                    #   2, 1 Unknown Tag & Data
(0021,1035) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(0021,1036) ?? 02\00                                    #   2, 1 Unknown Tag & Data
(0021,1091) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0021,1092) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0021,1093) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0023,0010) LO [GEMS_STDY_01]                           #  12, 1 PrivateCreator
(0023,1070) ?? 27\c1\13\9c\b1\05\d2\41                  #   8, 1 Unknown Tag & Data
(0027,0010) LO [GEMS_IMAG_01]                           #  12, 1 PrivateCreator
(0027,1010) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0027,101c) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,101e) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,101f) ?? d7\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,1020) ?? 01\00                                    #   2, 1 Unknown Tag & Data
(0027,1035) ?? 02\00                                    #   2, 1 Unknown Tag & Data
(0027,1042) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,1043) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,1044) ?? 00\00\ca\41                              #   4, 1 Unknown Tag & Data
(0027,1045) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,1046) ?? 00\00\00\80                              #   4, 1 Unknown Tag & Data
(0027,1047) ?? 00\00\80\3f                              #   4, 1 Unknown Tag & Data
(0027,1050) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0027,1051) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0030) DS [1.011719\1.011719]                      #  18, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 16                                       #   2, 1 BitsStored
(0028,0102) US 15                                       #   2, 1 HighBit
(0028,0103) US 1                                        #   2, 1 PixelRepresentation
(0028,0120) xs 63536                                    #   2, 1 PixelPaddingValue
(0028,1050) DS [40]                                     #   2, 1 WindowCenter
(0028,1051) DS [400]                                    #   4, 1 WindowWidth
(0028,1052) DS [-1024]                                  #   6, 1 RescaleIntercept
(0028,1053) DS [1]                                      #   2, 1 RescaleSlope
(0028,1054) LO [HU]                                     #   2, 1 RescaleType
(0040,0244) DA [20010514]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [065337]                                 #   6, 1 PerformedProcedureStepStartTime
(0040,0253) SH (no value available)                     #   0, 0 PerformedProcedureStepID
(0040,0254) LO [Liver SBRT]                             #  10, 1 PerformedProcedureStepDescription
(0043,0010) LO [GEMS_PARM_01]                           #  12, 1 PrivateCreator
(0043,1010) ?? 90\01                                    #   2, 1 Unknown Tag & Data
(0043,1012) ?? 63\00\63\00\63\00                        #   6, 1 Unknown Tag & Data
(0043,1016) ?? ff\ff                                    #   2, 1 Unknown Tag & Data
(0043,101e) ?? 33\2e\32\35\30\30\30\30                  #   8, 1 Unknown Tag & Data
(0043,101f) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,1021) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0043,1025) ?? 00\00\00\00\00\00\00\00\00\00\00\00      #  12, 1 Unknown Tag & Data
(0043,1026) ?? 00\00\00\00\00\00\00\00                  #   8, 1 Unknown Tag & Data
(0043,1027) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(0043,1028) ?? 30\30                                    #   2, 1 Unknown Tag & Data
(0043,102b) ?? 02\00\00\00\00\00\00\00                  #   8, 1 Unknown Tag & Data
(0043,1031) ?? 30\2e\30\30\30\30\30\30\5c\30\2e\30\30\30\30\30\30\20 #  18, 1 Unknown Tag & Data
(0043,1040) ?? 85\9c\55\43                              #   4, 1 Unknown Tag & Data
(0043,1041) ?? 38\ef\4a\45                              #   4, 1 Unknown Tag & Data
(0043,1042) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,1043) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,1044) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,1045) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,1046) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,104d) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0043,104e) ?? 54\08\90\40                              #   4, 1 Unknown Tag & Data
(0043,1064) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(0045,0010) LO [GEMS_HELIOS_01]                         #  14, 1 PrivateCreator
(0045,1001) ?? 10\00                                    #   2, 1 Unknown Tag & Data
(0045,1002) ?? 00\00\20\3f                              #   4, 1 Unknown Tag & Data
(0045,1003) ?? 0d\00                                    #   2, 1 Unknown Tag & Data
(0045,1004) ?? 04\00                                    #   2, 1 Unknown Tag & Data
(0045,1006) ?? 49\4e\54\4f\20\47\41\4e\54\52\59\20      #  12, 1 Unknown Tag & Data
(0045,1007) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0045,1008) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1009) ?? 11\00                                    #   2, 1 Unknown Tag & Data
(0045,100a) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0045,100b) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0045,100c) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,100d) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,100e) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0045,100f) ?? 00\00\00\00                              #   4, 1 Unknown Tag & Data
(0045,1010) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1011) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1012) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1013) ?? 0a\00                                    #   2, 1 Unknown Tag & Data
(0045,1014) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1015) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1016) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1017) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1018) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1021) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1022) ?? 00\00                                    #   2, 1 Unknown Tag & Data
(0045,1032) ?? 00\00\00\3f                              #   4, 1 Unknown Tag & Data
(0045,1033) ?? 36\30                                    #   2, 1 Unknown Tag & Data
(0045,103b) ?? (no value available)                     #   0, 1 Unknown Tag & Data
(7fe0,0010) OW f830\f830\f830\f830\f830\f830\f830\f830\f830\f830\f830\f830\f830... # 524288, 1 PixelData
