map|(0008,0050)|Accession Number| "" => ""
map|(0008,0080)|Institution Name| "Univ. of Utah Radiation Oncology" => ""
map|(0008,0090)|Referring Physician's Name| "LH" => ""
map|(0008,1010)|Station Name| "aw03" => ""
map|(0008,1010)|Station Name| "ct02" => ""
map|(0008,1030)|Study Description| "Liver SBRT" => ""
map|(0008,103e)|Series Description| "Helical" => ""
map|(0008,103e)|Series Description| "4D Cine" => ""
map|(0008,103e)|Series Description| "T=50%,PR=47% -> 53%,AR(cm)=1.59 -> 1.77  4D Cine" => ""
map|(0008,103e)|Series Description| "T=10%,PR=6% -> 13%,AR(cm)=0.67 -> 1.3  4D Cine" => ""
map|(0008,103e)|Series Description| "T=20%,PR=15% -> 23%,AR(cm)=1.11 -> 1.54  4D Cine" => ""
map|(0008,103e)|Series Description| "T=70%,PR=66% -> 74%,AR(cm)=1.22 -> 1.81  4D Cine" => ""
map|(0008,103e)|Series Description| "T=0%,PR=96% -> 4%,AR(cm)=0.48 -> 1.2  4D Cine" => ""
map|(0008,103e)|Series Description| "T=60%,PR=56% -> 63%,AR(cm)=1.54 -> 1.85  4D Cine" => ""
map|(0008,103e)|Series Description| "T=40%,PR=35% -> 42%,AR(cm)=1.46 -> 1.72  4D Cine" => ""
map|(0008,103e)|Series Description| "T=30%,PR=26% -> 32%,AR(cm)=1.31 -> 1.67  4D Cine" => ""
map|(0008,103e)|Series Description| "Adv Sim RT Structure Sets" => ""
map|(0008,103e)|Series Description| "T=80%,PR=74% -> 84%,AR(cm)=1.12 -> 1.81  4D Cine" => ""
map|(0008,103e)|Series Description| "T=90%,PR=86% -> 94%,AR(cm)=0.7 -> 1.33  4D Cine" => ""
map|(0008,1060)|Name of Physician(s) Reading Study| "" => ""
map|(0008,1070)|Operator's Name| "TS" => ""
map|(0010,0010)|Patient's Name| "Roberts^Maria" => ""
map|(0010,0020)|Patient's ID| "1628958/9" => ""
map|(0010,0040)|Patient's Sex| "F" => ""
map|(0010,1010)|Patient's Age| "072Y" => ""
map|(0010,21b0)|Additional Patient History| "" => ""
map|(0018,1000)|Device Serial Number| "235eb6c" => ""
map|(0018,1030)|Protocol Name| "6.5 4D Supine Body(head first) 1.25" => ""
map|(0020,0010)|Study ID| "1125" => ""
map|(0040,0253)|Performed Procedure Step ID| "PPS ID   1125" => ""
map|(3006,0002)|Structure Set Label| "Martin's_play" => ""
map|(3006,0004)|Structure Set Name| "Martin's_play" => ""
date_map|"19360101" => ""
date_map|"20080429" => ""
date_map|"20080514" => ""
